{
  "expo": {
    "name": "Tower of Demonlord",
    "slug": "tower-of-demonlord",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "towerdemonlord",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05030A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05030A"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
